@import "bootstrap/bootstrap.less";

//
// Variables
// --------------------------------------------------


//== Colors
//
@brand-primary:         darken(#e1e8ed, 50%);
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@body-bg:               #e1e8ed;
